<header>
    <nav class="navbar bg-base-100 px-0">
      <h1 class="navbar-start flex-1 h2"><a href="/">BirdSong</a></h1>
      <div class="flex-none navbar-end">

        <label for="drawer-nav" class="drawer-button btn btn-square btn-ghost">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="inline-block w-5 h-5 stroke-current"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg>
        </label>
      </div>
    </nav>
</header>
