<h1>Log in</h1>

<.form
  let={f}
  for={@conn}
  action={Routes.user_session_path(@conn, :create)}
  as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="form-control">
    <%= label f, :email, class: "label" %>
    <%= email_input f, :email, required: true, class: "input input-bordered" %>
  </div>

  <div class="form-control">
    <%= label f, :password, class: "label" %>
    <%= password_input f, :password, required: true, class: "input input-bordered" %>
  </div>

  <div class="form-control flex-row items-center gap-2">
    <%= checkbox f, :remember_me, class: "checkbox inline" %>
    <%= label f, :remember_me, "Keep me logged in for 60 days", class: "label" %>
  </div>

  <div class="my-3">
    <%= submit "Log in", class: "btn btn-primary" %>
  </div>
</.form>

<p>
  <%= link "Create an account",
    to: Routes.user_registration_path(@conn, :new),
    class: "link link-primary"
  %>
  |
  <%= link "Forgot your password?",
    to: Routes.user_reset_password_path(@conn, :new),
    class: "link link-primary"
  %>
</p>
