<h1>Resend confirmation instructions</h1>

<.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
  <div class="form-control">
    <%= label f, :email %>
    <%= email_input f, :email, required: true %>
  </div>

  <div class="my-3">
    <%= submit "Resend confirmation instructions", class: "btn btn-primary" %>
  </div>
</.form>

<p>
  <%= link "Create an account",
    to: Routes.user_registration_path(@conn, :new),
    class: "link link-primary"
  %>
  |
  <%= link "Log in",
    to: Routes.user_session_path(@conn, :new),
    class: "link link-primary"
  %>
</p>
